{
  "name": "ZhixuewangScoreExtension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "用于在智学网成绩报告页面快速更改为满分的插件",
  "icons": {
    "128": "icons/Albedo_128x128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
        "matches": [
          "https://www.zhixue.com/*"
        ],
        "js": ["content-scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    "images/*.png"
  ]
}
