{
  "name": "__MSG_PACKAGE_NAME__",
  "version": "1.16",
  "manifest_version": 3,
  "description": "用于在智学网成绩报告页面快速更改为满分的插件",
  "default_locale": "zh",
  "icons": {
    "128": "icons/Albedo_128x128.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.zhixue.com/*"
      ],
      "js": [
        "libs/jquery-3.6.0.min.js",
        "libs/d3.min.js",
        "libs/function-plot.js",
        "content-scripts/loveplaza.js",
        "content-scripts/core.js",
        "content-scripts/popup-recommend.js"
      ],
      "css": [
        "content-scripts/popup-recommend.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/images/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}